[one]
#Amount of time in seconds to wait between takeing snapshots
WaitTime = 10

#Absolute path to save too
SaveLocation = /home/dunton/pyCaptcha/

#url of the target server
URL = http://192.168.1.149:8080/photo.jpg
